*{
  margin: 0;
  padding: 0;
box-sizing: border-box;
}
header{
  min-height: 10vh;
}
main{
  min-height: 80vh;
}
footer{
  min-height: 10vh;
}

/* CARDS */
.mi_card{
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgb(30, 30, 30), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color:rgb(255, 254, 254) ;
  border-radius: 0.5rem ;
}
.mi_card__img{
  width: 100%;
  min-height: 50%;
  padding: 1px;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
.mi_card__img img{
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
  
}
.mi_card__content{
  position: relative;
  max-width: 100%;
  height: 50%;
  margin: 0.5rem;
}

.mi_card__content--title{
  font-weight: 500;
  font-size: 1.5rem;
}

.mi_card__content--description{
  font-weight: 400;
  font-size: 1rem;
}

.mi_card__content--price{
  position: absolute;
  left: 0;
  top: 90%;
  transform: translate(0,-90%);
  width: 50%;
}

.mi_card__content--btn{
  padding: 5px;
  border-radius: 5px;
}

.mi_card__content a{
  position: absolute;
  left: 100%;
  top: 95%;
  transform: translate(-100%, -95%);
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color:#df2c81;
  border: 1px solid #e90e74;
  width: 50%;
}
.mi_card__content a:hover{
  cursor: pointer;
  background-color: #e90e74;
  color: white;
  transition: 0.5s ;
}


/* CONTACT-FORM */

/* tables */
tbody th{
  font-weight: 400;
}

/* details section */
.custom_deatils{
  box-shadow: 0 4px 8px 0 rgb(20, 20, 20), 0 6px 20px 0 rgba(0,0,0,0.19);
  gap:1rem;
}
.custom_details__img{
  max-width: 50%;
  height: 50%;
}
.custom_details__img img{
  max-width: 100%;
  margin-right: 10px;
}


/* @media screen and (max-width=576px){
  
} */